<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Alcalá de Henares- Localiza" version="2.12.3-Lyon">
  <title>Alcalá de Henares- Localiza</title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="_table_callej_const20160210071834874" name=",table=callej_const">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="_table_seccion20160210004346156" name=",table=seccion">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>467145.46162790682865307</xmin>
      <ymin>4480657.1633720938116312</ymin>
      <xmax>471859.96162790682865307</xmax>
      <ymax>4485434.6633720938116312</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3114</srsid>
        <srid>32630</srid>
        <authid>EPSG:32630</authid>
        <description>WGS 84 / UTM zone 30N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209112152379"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="_table_seccion20160210000004516"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun20160209224906648"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209211713252"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_120160209115554578"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209103218640"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209224936976"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160210000156671"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="contorno20160209103218671"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209201912712"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej_constant20160209120118520"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209115406996"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209202013687"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209110726230"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209193423500"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina_const20160209213403937"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun20160209213403993"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209213403873"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209112152393"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209224234850"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209224431309"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat_const20160209213403857"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun20160209121035292"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209224936962"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_220160209115711761"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209223509694"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej_const20160209193737862"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat_const20160209202212574"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209213403843"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="_table_seccpun20160210000416281"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud_const20160209213403892"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej_constant20160209121544091"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="_table_seccion20160210004346156"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209111917253"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209112152365"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion_any20160209235132312"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209115527177"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209103218653"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209223930738"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina_const20160209211713702"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209110453863"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_pt_120160209224813597"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209203121379"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej_const20160209213403831"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun20160209211714621"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209111951722"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209224936991"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209224327417"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209224518588"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209224936925"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209104108107"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_pt_120160209224548318"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209112152426"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209211711525"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="cost_test20160209120743806"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209202550254"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209193526464"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209211714198"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun1_const20160209211715953"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209223232360"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209211715509"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209202708517"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej_constant20160209193825522"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_test_020160209204308535"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209103218660"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun20160209224647038"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_pt_120160209204526261"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209223509755"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209213403964"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209202839932"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_const20160209211715089"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209112152447"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209224936898"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209203243660"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_test_120160209204243448"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="rasters_metadata20160209235302171"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209110749346"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209202715661"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209103218677"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209224051587"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209111139894"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209112031352"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat_const20160209211711954"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_const20160210000303399"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="cost_test220160209121116949"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="_table_callej_const20160210071834874"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion_120160209202956508"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_120160209203913666"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209224936947"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_const20160209213404094"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209213404024"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209112152404"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209230438915"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud_const20160209211712796"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209103218666"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej_const20160209211711056"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209113026075"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion_120160209115054445"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="cost_test20160209120608959"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion_220160209115056628"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="alcala_tutorial20160209235058701"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209223509670"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion_id20160209114311101"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun120160209223509624"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion20160209110553062"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209103218683"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun_120160209204007656"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209223509716"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="candidat20160209223509737"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccpun1_const20160209213404057"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="csalud20160209211712374"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="callej20160209193111677"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="gasolina20160209213403914"/>
      <layer_coordinate_transform destAuthId="EPSG:32630" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="seccion_cat20160209115224564"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>_table_seccion20160210004346156</item>
      <item>_table_callej_const20160210071834874</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name=",table=callej_const" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="_table_callej_const20160210071834874" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name=",table=seccion" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="_table_seccion20160210004346156" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="Alcalá de Henares - Localiza" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="279.4" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="215.9" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="13.0596" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="250" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
        <scaleBarFont description="Liberation Sans,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="163.043" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="140.483" y="163.043" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="82.1481" outlineWidth="0.3" excludeFromExports="0" uuid="{ed1ee88a-5a14-47f2-8ea1-8703894733e7}" height="20" itemRotation="0" frame="false" pagex="140.483">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="4479506.79305555578321218" xmin="467043.7562500000349246" ymax="4482895.09966712631285191" xmax="471676.35625000012805685"/>
        <LayerSet/>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="14.1017" page="1" id="" lastValidViewScaleFactor="1.95041" positionMode="0" positionLock="false" x="18.7" y="14.1017" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="242" outlineWidth="0.3" excludeFromExports="0" uuid="{3ed0906d-1571-4759-b6c5-ac210d1db9a0}" height="177" itemRotation="0" frame="false" pagex="18.7">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers layercount="2">
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>_table_callej_const20160210071834874</id>
      <datasource>RASTERLITE:/data/mapologo/geoDB/spatialite/alcala_tutorial.sqlite,table=callej_const</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>,table=callej_const</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3114</srsid>
          <srid>32630</srid>
          <authid>EPSG:32630</authid>
          <description>WGS 84 / UTM zone 30N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
          <rasterTransparency/>
          <colorPalette>
            <paletteEntry value="0" color="#000000" label="0"/>
            <paletteEntry value="1" color="#ff007f" label="1"/>
            <paletteEntry value="2" color="#000000" label="2"/>
            <paletteEntry value="3" color="#000000" label="3"/>
            <paletteEntry value="4" color="#000000" label="4"/>
            <paletteEntry value="5" color="#000000" label="5"/>
            <paletteEntry value="6" color="#000000" label="6"/>
            <paletteEntry value="7" color="#000000" label="7"/>
            <paletteEntry value="8" color="#000000" label="8"/>
            <paletteEntry value="9" color="#000000" label="9"/>
            <paletteEntry value="10" color="#000000" label="10"/>
            <paletteEntry value="11" color="#000000" label="11"/>
            <paletteEntry value="12" color="#000000" label="12"/>
            <paletteEntry value="13" color="#000000" label="13"/>
            <paletteEntry value="14" color="#000000" label="14"/>
            <paletteEntry value="15" color="#000000" label="15"/>
            <paletteEntry value="16" color="#000000" label="16"/>
            <paletteEntry value="17" color="#000000" label="17"/>
            <paletteEntry value="18" color="#000000" label="18"/>
            <paletteEntry value="19" color="#000000" label="19"/>
            <paletteEntry value="20" color="#000000" label="20"/>
            <paletteEntry value="21" color="#000000" label="21"/>
            <paletteEntry value="22" color="#000000" label="22"/>
            <paletteEntry value="23" color="#000000" label="23"/>
            <paletteEntry value="24" color="#000000" label="24"/>
            <paletteEntry value="25" color="#000000" label="25"/>
            <paletteEntry value="26" color="#000000" label="26"/>
            <paletteEntry value="27" color="#000000" label="27"/>
            <paletteEntry value="28" color="#000000" label="28"/>
            <paletteEntry value="29" color="#000000" label="29"/>
            <paletteEntry value="30" color="#000000" label="30"/>
            <paletteEntry value="31" color="#000000" label="31"/>
            <paletteEntry value="32" color="#000000" label="32"/>
            <paletteEntry value="33" color="#000000" label="33"/>
            <paletteEntry value="34" color="#000000" label="34"/>
            <paletteEntry value="35" color="#000000" label="35"/>
            <paletteEntry value="36" color="#000000" label="36"/>
            <paletteEntry value="37" color="#000000" label="37"/>
            <paletteEntry value="38" color="#000000" label="38"/>
            <paletteEntry value="39" color="#000000" label="39"/>
            <paletteEntry value="40" color="#000000" label="40"/>
            <paletteEntry value="41" color="#000000" label="41"/>
            <paletteEntry value="42" color="#000000" label="42"/>
            <paletteEntry value="43" color="#000000" label="43"/>
            <paletteEntry value="44" color="#000000" label="44"/>
            <paletteEntry value="45" color="#000000" label="45"/>
            <paletteEntry value="46" color="#000000" label="46"/>
            <paletteEntry value="47" color="#000000" label="47"/>
            <paletteEntry value="48" color="#000000" label="48"/>
            <paletteEntry value="49" color="#000000" label="49"/>
            <paletteEntry value="50" color="#000000" label="50"/>
            <paletteEntry value="51" color="#000000" label="51"/>
            <paletteEntry value="52" color="#000000" label="52"/>
            <paletteEntry value="53" color="#000000" label="53"/>
            <paletteEntry value="54" color="#000000" label="54"/>
            <paletteEntry value="55" color="#000000" label="55"/>
            <paletteEntry value="56" color="#000000" label="56"/>
            <paletteEntry value="57" color="#000000" label="57"/>
            <paletteEntry value="58" color="#000000" label="58"/>
            <paletteEntry value="59" color="#000000" label="59"/>
            <paletteEntry value="60" color="#000000" label="60"/>
            <paletteEntry value="61" color="#000000" label="61"/>
            <paletteEntry value="62" color="#000000" label="62"/>
            <paletteEntry value="63" color="#000000" label="63"/>
            <paletteEntry value="64" color="#000000" label="64"/>
            <paletteEntry value="65" color="#000000" label="65"/>
            <paletteEntry value="66" color="#000000" label="66"/>
            <paletteEntry value="67" color="#000000" label="67"/>
            <paletteEntry value="68" color="#000000" label="68"/>
            <paletteEntry value="69" color="#000000" label="69"/>
            <paletteEntry value="70" color="#000000" label="70"/>
            <paletteEntry value="71" color="#000000" label="71"/>
            <paletteEntry value="72" color="#000000" label="72"/>
            <paletteEntry value="73" color="#000000" label="73"/>
            <paletteEntry value="74" color="#000000" label="74"/>
            <paletteEntry value="75" color="#000000" label="75"/>
            <paletteEntry value="76" color="#000000" label="76"/>
            <paletteEntry value="77" color="#000000" label="77"/>
            <paletteEntry value="78" color="#000000" label="78"/>
            <paletteEntry value="79" color="#000000" label="79"/>
            <paletteEntry value="80" color="#000000" label="80"/>
            <paletteEntry value="81" color="#000000" label="81"/>
            <paletteEntry value="82" color="#000000" label="82"/>
            <paletteEntry value="83" color="#000000" label="83"/>
            <paletteEntry value="84" color="#000000" label="84"/>
            <paletteEntry value="85" color="#000000" label="85"/>
            <paletteEntry value="86" color="#000000" label="86"/>
            <paletteEntry value="87" color="#000000" label="87"/>
            <paletteEntry value="88" color="#000000" label="88"/>
            <paletteEntry value="89" color="#000000" label="89"/>
            <paletteEntry value="90" color="#000000" label="90"/>
            <paletteEntry value="91" color="#000000" label="91"/>
            <paletteEntry value="92" color="#000000" label="92"/>
            <paletteEntry value="93" color="#000000" label="93"/>
            <paletteEntry value="94" color="#000000" label="94"/>
            <paletteEntry value="95" color="#000000" label="95"/>
            <paletteEntry value="96" color="#000000" label="96"/>
            <paletteEntry value="97" color="#000000" label="97"/>
            <paletteEntry value="98" color="#000000" label="98"/>
            <paletteEntry value="99" color="#000000" label="99"/>
            <paletteEntry value="100" color="#000000" label="100"/>
            <paletteEntry value="101" color="#000000" label="101"/>
            <paletteEntry value="102" color="#000000" label="102"/>
            <paletteEntry value="103" color="#000000" label="103"/>
            <paletteEntry value="104" color="#000000" label="104"/>
            <paletteEntry value="105" color="#000000" label="105"/>
            <paletteEntry value="106" color="#000000" label="106"/>
            <paletteEntry value="107" color="#000000" label="107"/>
            <paletteEntry value="108" color="#000000" label="108"/>
            <paletteEntry value="109" color="#000000" label="109"/>
            <paletteEntry value="110" color="#000000" label="110"/>
            <paletteEntry value="111" color="#000000" label="111"/>
            <paletteEntry value="112" color="#000000" label="112"/>
            <paletteEntry value="113" color="#000000" label="113"/>
            <paletteEntry value="114" color="#000000" label="114"/>
            <paletteEntry value="115" color="#000000" label="115"/>
            <paletteEntry value="116" color="#000000" label="116"/>
            <paletteEntry value="117" color="#000000" label="117"/>
            <paletteEntry value="118" color="#000000" label="118"/>
            <paletteEntry value="119" color="#000000" label="119"/>
            <paletteEntry value="120" color="#000000" label="120"/>
            <paletteEntry value="121" color="#000000" label="121"/>
            <paletteEntry value="122" color="#000000" label="122"/>
            <paletteEntry value="123" color="#000000" label="123"/>
            <paletteEntry value="124" color="#000000" label="124"/>
            <paletteEntry value="125" color="#000000" label="125"/>
            <paletteEntry value="126" color="#000000" label="126"/>
            <paletteEntry value="127" color="#000000" label="127"/>
            <paletteEntry value="128" color="#000000" label="128"/>
            <paletteEntry value="129" color="#000000" label="129"/>
            <paletteEntry value="130" color="#000000" label="130"/>
            <paletteEntry value="131" color="#000000" label="131"/>
            <paletteEntry value="132" color="#000000" label="132"/>
            <paletteEntry value="133" color="#000000" label="133"/>
            <paletteEntry value="134" color="#000000" label="134"/>
            <paletteEntry value="135" color="#000000" label="135"/>
            <paletteEntry value="136" color="#000000" label="136"/>
            <paletteEntry value="137" color="#000000" label="137"/>
            <paletteEntry value="138" color="#000000" label="138"/>
            <paletteEntry value="139" color="#000000" label="139"/>
            <paletteEntry value="140" color="#000000" label="140"/>
            <paletteEntry value="141" color="#000000" label="141"/>
            <paletteEntry value="142" color="#000000" label="142"/>
            <paletteEntry value="143" color="#000000" label="143"/>
            <paletteEntry value="144" color="#000000" label="144"/>
            <paletteEntry value="145" color="#000000" label="145"/>
            <paletteEntry value="146" color="#000000" label="146"/>
            <paletteEntry value="147" color="#000000" label="147"/>
            <paletteEntry value="148" color="#000000" label="148"/>
            <paletteEntry value="149" color="#000000" label="149"/>
            <paletteEntry value="150" color="#000000" label="150"/>
            <paletteEntry value="151" color="#000000" label="151"/>
            <paletteEntry value="152" color="#000000" label="152"/>
            <paletteEntry value="153" color="#000000" label="153"/>
            <paletteEntry value="154" color="#000000" label="154"/>
            <paletteEntry value="155" color="#000000" label="155"/>
            <paletteEntry value="156" color="#000000" label="156"/>
            <paletteEntry value="157" color="#000000" label="157"/>
            <paletteEntry value="158" color="#000000" label="158"/>
            <paletteEntry value="159" color="#000000" label="159"/>
            <paletteEntry value="160" color="#000000" label="160"/>
            <paletteEntry value="161" color="#000000" label="161"/>
            <paletteEntry value="162" color="#000000" label="162"/>
            <paletteEntry value="163" color="#000000" label="163"/>
            <paletteEntry value="164" color="#000000" label="164"/>
            <paletteEntry value="165" color="#000000" label="165"/>
            <paletteEntry value="166" color="#000000" label="166"/>
            <paletteEntry value="167" color="#000000" label="167"/>
            <paletteEntry value="168" color="#000000" label="168"/>
            <paletteEntry value="169" color="#000000" label="169"/>
            <paletteEntry value="170" color="#000000" label="170"/>
            <paletteEntry value="171" color="#000000" label="171"/>
            <paletteEntry value="172" color="#000000" label="172"/>
            <paletteEntry value="173" color="#000000" label="173"/>
            <paletteEntry value="174" color="#000000" label="174"/>
            <paletteEntry value="175" color="#000000" label="175"/>
            <paletteEntry value="176" color="#000000" label="176"/>
            <paletteEntry value="177" color="#000000" label="177"/>
            <paletteEntry value="178" color="#000000" label="178"/>
            <paletteEntry value="179" color="#000000" label="179"/>
            <paletteEntry value="180" color="#000000" label="180"/>
            <paletteEntry value="181" color="#000000" label="181"/>
            <paletteEntry value="182" color="#000000" label="182"/>
            <paletteEntry value="183" color="#000000" label="183"/>
            <paletteEntry value="184" color="#000000" label="184"/>
            <paletteEntry value="185" color="#000000" label="185"/>
            <paletteEntry value="186" color="#000000" label="186"/>
            <paletteEntry value="187" color="#000000" label="187"/>
            <paletteEntry value="188" color="#000000" label="188"/>
            <paletteEntry value="189" color="#000000" label="189"/>
            <paletteEntry value="190" color="#000000" label="190"/>
            <paletteEntry value="191" color="#000000" label="191"/>
            <paletteEntry value="192" color="#000000" label="192"/>
            <paletteEntry value="193" color="#000000" label="193"/>
            <paletteEntry value="194" color="#000000" label="194"/>
            <paletteEntry value="195" color="#000000" label="195"/>
            <paletteEntry value="196" color="#000000" label="196"/>
            <paletteEntry value="197" color="#000000" label="197"/>
            <paletteEntry value="198" color="#000000" label="198"/>
            <paletteEntry value="199" color="#000000" label="199"/>
            <paletteEntry value="200" color="#000000" label="200"/>
            <paletteEntry value="201" color="#000000" label="201"/>
            <paletteEntry value="202" color="#000000" label="202"/>
            <paletteEntry value="203" color="#000000" label="203"/>
            <paletteEntry value="204" color="#000000" label="204"/>
            <paletteEntry value="205" color="#000000" label="205"/>
            <paletteEntry value="206" color="#000000" label="206"/>
            <paletteEntry value="207" color="#000000" label="207"/>
            <paletteEntry value="208" color="#000000" label="208"/>
            <paletteEntry value="209" color="#000000" label="209"/>
            <paletteEntry value="210" color="#000000" label="210"/>
            <paletteEntry value="211" color="#000000" label="211"/>
            <paletteEntry value="212" color="#000000" label="212"/>
            <paletteEntry value="213" color="#000000" label="213"/>
            <paletteEntry value="214" color="#000000" label="214"/>
            <paletteEntry value="215" color="#000000" label="215"/>
            <paletteEntry value="216" color="#000000" label="216"/>
            <paletteEntry value="217" color="#000000" label="217"/>
            <paletteEntry value="218" color="#000000" label="218"/>
            <paletteEntry value="219" color="#000000" label="219"/>
            <paletteEntry value="220" color="#000000" label="220"/>
            <paletteEntry value="221" color="#000000" label="221"/>
            <paletteEntry value="222" color="#000000" label="222"/>
            <paletteEntry value="223" color="#000000" label="223"/>
            <paletteEntry value="224" color="#000000" label="224"/>
            <paletteEntry value="225" color="#000000" label="225"/>
            <paletteEntry value="226" color="#000000" label="226"/>
            <paletteEntry value="227" color="#000000" label="227"/>
            <paletteEntry value="228" color="#000000" label="228"/>
            <paletteEntry value="229" color="#000000" label="229"/>
            <paletteEntry value="230" color="#000000" label="230"/>
            <paletteEntry value="231" color="#000000" label="231"/>
            <paletteEntry value="232" color="#000000" label="232"/>
            <paletteEntry value="233" color="#000000" label="233"/>
            <paletteEntry value="234" color="#000000" label="234"/>
            <paletteEntry value="235" color="#000000" label="235"/>
            <paletteEntry value="236" color="#000000" label="236"/>
            <paletteEntry value="237" color="#000000" label="237"/>
            <paletteEntry value="238" color="#000000" label="238"/>
            <paletteEntry value="239" color="#000000" label="239"/>
            <paletteEntry value="240" color="#000000" label="240"/>
            <paletteEntry value="241" color="#000000" label="241"/>
            <paletteEntry value="242" color="#000000" label="242"/>
            <paletteEntry value="243" color="#000000" label="243"/>
            <paletteEntry value="244" color="#000000" label="244"/>
            <paletteEntry value="245" color="#000000" label="245"/>
            <paletteEntry value="246" color="#000000" label="246"/>
            <paletteEntry value="247" color="#000000" label="247"/>
            <paletteEntry value="248" color="#000000" label="248"/>
            <paletteEntry value="249" color="#000000" label="249"/>
            <paletteEntry value="250" color="#000000" label="250"/>
            <paletteEntry value="251" color="#000000" label="251"/>
            <paletteEntry value="252" color="#000000" label="252"/>
            <paletteEntry value="253" color="#000000" label="253"/>
            <paletteEntry value="254" color="#000000" label="254"/>
            <paletteEntry value="255" color="#000000" label="255"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>_table_seccion20160210004346156</id>
      <datasource>RASTERLITE:/data/mapologo/geoDB/spatialite/alcala_tutorial.sqlite,table=seccion</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>,table=seccion</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3114</srsid>
          <srid>32630</srid>
          <authid>EPSG:32630</authid>
          <description>WGS 84 / UTM zone 30N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="108" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" clip="0">
              <item alpha="255" value="0" label="0.000000" color="#399f70"/>
              <item alpha="255" value="1" label="1.000000" color="#82873b"/>
              <item alpha="255" value="2" label="2.000000" color="#4364da"/>
              <item alpha="255" value="3" label="3.000000" color="#bcb844"/>
              <item alpha="255" value="4" label="4.000000" color="#336c9e"/>
              <item alpha="255" value="5" label="5.000000" color="#9d1537"/>
              <item alpha="255" value="6" label="6.000000" color="#dc2430"/>
              <item alpha="255" value="7" label="7.000000" color="#1ca7ec"/>
              <item alpha="255" value="8" label="8.000000" color="#867139"/>
              <item alpha="255" value="9" label="9.000000" color="#c9bb18"/>
              <item alpha="255" value="10" label="10.000000" color="#df32b4"/>
              <item alpha="255" value="11" label="11.000000" color="#8e4ea3"/>
              <item alpha="255" value="12" label="12.000000" color="#cf8d36"/>
              <item alpha="255" value="13" label="13.000000" color="#ec8dce"/>
              <item alpha="255" value="14" label="14.000000" color="#18a530"/>
              <item alpha="255" value="15" label="15.000000" color="#e47437"/>
              <item alpha="255" value="16" label="16.000000" color="#51ede8"/>
              <item alpha="255" value="17" label="17.000000" color="#33ec0e"/>
              <item alpha="255" value="18" label="18.000000" color="#260b90"/>
              <item alpha="255" value="19" label="19.000000" color="#8d49a1"/>
              <item alpha="255" value="20" label="20.000000" color="#955fa2"/>
              <item alpha="255" value="21" label="21.000000" color="#8323d6"/>
              <item alpha="255" value="22" label="22.000000" color="#f3e627"/>
              <item alpha="255" value="23" label="23.000000" color="#8d58e3"/>
              <item alpha="255" value="24" label="24.000000" color="#e8105f"/>
              <item alpha="255" value="25" label="25.000000" color="#fd8f58"/>
              <item alpha="255" value="26" label="26.000000" color="#82433e"/>
              <item alpha="255" value="27" label="27.000000" color="#9f5ac1"/>
              <item alpha="255" value="28" label="28.000000" color="#71ca1e"/>
              <item alpha="255" value="29" label="29.000000" color="#42ad51"/>
              <item alpha="255" value="30" label="30.000000" color="#4ed14e"/>
              <item alpha="255" value="31" label="31.000000" color="#6fbb0c"/>
              <item alpha="255" value="32" label="32.000000" color="#ed349a"/>
              <item alpha="255" value="33" label="33.000000" color="#eeb64e"/>
              <item alpha="255" value="34" label="34.000000" color="#fd5294"/>
              <item alpha="255" value="35" label="35.000000" color="#d64eb0"/>
              <item alpha="255" value="36" label="36.000000" color="#72bc59"/>
              <item alpha="255" value="37" label="37.000000" color="#6f9cef"/>
              <item alpha="255" value="38" label="38.000000" color="#b86b3f"/>
              <item alpha="255" value="39" label="39.000000" color="#4df464"/>
              <item alpha="255" value="40" label="40.000000" color="#ce73bf"/>
              <item alpha="255" value="41" label="41.000000" color="#2133bc"/>
              <item alpha="255" value="42" label="42.000000" color="#44b717"/>
              <item alpha="255" value="43" label="43.000000" color="#3a8c72"/>
              <item alpha="255" value="44" label="44.000000" color="#cf3d53"/>
              <item alpha="255" value="45" label="45.000000" color="#a669e2"/>
              <item alpha="255" value="46" label="46.000000" color="#918852"/>
              <item alpha="255" value="47" label="47.000000" color="#2f2fa1"/>
              <item alpha="255" value="48" label="48.000000" color="#d7e769"/>
              <item alpha="255" value="49" label="49.000000" color="#54adb3"/>
              <item alpha="255" value="50" label="50.000000" color="#f93c62"/>
              <item alpha="255" value="51" label="51.000000" color="#a287e5"/>
              <item alpha="255" value="52" label="52.000000" color="#157e87"/>
              <item alpha="255" value="53" label="53.000000" color="#4ecbe1"/>
              <item alpha="255" value="54" label="54.000000" color="#47a58a"/>
              <item alpha="255" value="55" label="55.000000" color="#9cea47"/>
              <item alpha="255" value="56" label="56.000000" color="#8f8410"/>
              <item alpha="255" value="57" label="57.000000" color="#289e55"/>
              <item alpha="255" value="58" label="58.000000" color="#12c983"/>
              <item alpha="255" value="59" label="59.000000" color="#7cecf6"/>
              <item alpha="255" value="60" label="60.000000" color="#c5d87d"/>
              <item alpha="255" value="61" label="61.000000" color="#77f293"/>
              <item alpha="255" value="62" label="62.000000" color="#1ae75e"/>
              <item alpha="255" value="63" label="63.000000" color="#31d036"/>
              <item alpha="255" value="64" label="64.000000" color="#923995"/>
              <item alpha="255" value="65" label="65.000000" color="#fd9176"/>
              <item alpha="255" value="66" label="66.000000" color="#958018"/>
              <item alpha="255" value="67" label="67.000000" color="#a63c65"/>
              <item alpha="255" value="68" label="68.000000" color="#21d053"/>
              <item alpha="255" value="69" label="69.000000" color="#255bbd"/>
              <item alpha="255" value="70" label="70.000000" color="#41a024"/>
              <item alpha="255" value="71" label="71.000000" color="#825034"/>
              <item alpha="255" value="72" label="72.000000" color="#9d422b"/>
              <item alpha="255" value="73" label="73.000000" color="#5ed078"/>
              <item alpha="255" value="74" label="74.000000" color="#dc4388"/>
              <item alpha="255" value="75" label="75.000000" color="#a26b5b"/>
              <item alpha="255" value="76" label="76.000000" color="#14b619"/>
              <item alpha="255" value="77" label="77.000000" color="#4363b9"/>
              <item alpha="255" value="78" label="78.000000" color="#90115b"/>
              <item alpha="255" value="79" label="79.000000" color="#a48362"/>
              <item alpha="255" value="80" label="80.000000" color="#5abd2c"/>
              <item alpha="255" value="81" label="81.000000" color="#8b57a3"/>
              <item alpha="255" value="82" label="82.000000" color="#0b8f9b"/>
              <item alpha="255" value="83" label="83.000000" color="#3fcbe0"/>
              <item alpha="255" value="84" label="84.000000" color="#529c35"/>
              <item alpha="255" value="85" label="85.000000" color="#c48766"/>
              <item alpha="255" value="86" label="86.000000" color="#641396"/>
              <item alpha="255" value="87" label="87.000000" color="#63a759"/>
              <item alpha="255" value="88" label="88.000000" color="#544783"/>
              <item alpha="255" value="89" label="89.000000" color="#79914e"/>
              <item alpha="255" value="90" label="90.000000" color="#945874"/>
              <item alpha="255" value="91" label="91.000000" color="#25db89"/>
              <item alpha="255" value="92" label="92.000000" color="#b2ef7f"/>
              <item alpha="255" value="93" label="93.000000" color="#dd3b3d"/>
              <item alpha="255" value="94" label="94.000000" color="#573a91"/>
              <item alpha="255" value="95" label="95.000000" color="#62a5e4"/>
              <item alpha="255" value="96" label="96.000000" color="#fb293e"/>
              <item alpha="255" value="97" label="97.000000" color="#328a77"/>
              <item alpha="255" value="98" label="98.000000" color="#bd1f8b"/>
              <item alpha="255" value="99" label="99.000000" color="#d244f2"/>
              <item alpha="255" value="100" label="100.000000" color="#c39a6d"/>
              <item alpha="255" value="101" label="101.000000" color="#bbb628"/>
              <item alpha="255" value="102" label="102.000000" color="#42a514"/>
              <item alpha="255" value="103" label="103.000000" color="#12a019"/>
              <item alpha="255" value="104" label="104.000000" color="#62d258"/>
              <item alpha="255" value="105" label="105.000000" color="#86ab2f"/>
              <item alpha="255" value="106" label="106.000000" color="#6fe467"/>
              <item alpha="255" value="107" label="107.000000" color="#359e6d"/>
              <item alpha="255" value="108" label="108.000000" color="#368726"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">D</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <GRASS>
      <WorkingLocation type="QString">alcala_localiza</WorkingLocation>
      <WorkingGisdbase type="QString">..</WorkingGisdbase>
      <WorkingMapset type="QString">alcala_localiza</WorkingMapset>
    </GRASS>
    <WMSAccessConstraints type="QString"></WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:32630</ProjectCrs>
      <ProjectCRSID type="int">3114</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString"></WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
